DATABASE_URL="mysql://media360_media360:media360@6688@localhost:3306/media360_media360"
# DATABASE_URL="mysql://da_admin:n0oRXN0WAn@localhost:3306/media360_media360"

# make key openssl rand -hex 32
NEXTAUTH_SECRET="Ez2IRA2dXVDwkqqxb91jZCAeNkYcVUKw5RbPwcUIGPY="
NEXTAUTH_URL=https://vr360.kennatech.vn